{
  "name": "@hunchcloud/meta-card",
  "version": "0.3.0",
  "description": "Custom elements to render meta tags",
  "files": [
    "dist"
  ],
  "main": "dist/meta-card.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunchcloud/meta-card.git"
  },
  "keywords": [
    "custom elements",
    "web components"
  ],
  "author": "Ping Chen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/hunchcloud/meta-card/issues"
  },
  "homepage": "https://github.com/hunchcloud/meta-card#readme",
  "browserslist": "last 2 Chrome versions",
  "scripts": {
    "build": "rollup -c",
    "build:demo": "parcel build --public-url . example/index.html",
    "release": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "cssnano": "^4.1.10",
    "rollup": "^2.6.1",
    "rollup-plugin-terser": "^5.3.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
